html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #996E89;
  font-family: "Comfortaa", sans-serif;
  background: linear-gradient(45deg, #f1c0e8, #cfbaf0, #90dbf4, #8eecf5);
  background: -moz-linear-gradient(45deg, #f1c0e8, #cfbaf0, #90dbf4, #8eecf5);
  background: -o-linear-gradient(45deg, #f1c0e8, #cfbaf0, #90dbf4, #8eecf5);
  background: -webkit-linear-gradient(45deg, #f1c0e8, #cfbaf0, #90dbf4, #8eecf5);
  background-size: 400% 400%;
  animation: gradient 30s ease infinite;
}

#title-status {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

#buttonWrapper {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#button {
  font-size: 2em;
}

.message {
  color: #fff;
  font-size: 1.5em;
  padding-bottom: 1em;
}

form label {
  font-size: 4em;
  font-weight: bold;
  vertical-align: middle;
}

form input[type=radio] {
  margin: 1em;
  cursor: pointer;
}

form fieldset {
  display: block;
  opacity: 1;
  transition: all ease 1s;
  border: none;
}

form.game-on fieldset {
  opacity: 0;
  display: none;
}

form.game-on button {
  opacity: 1;
  display: block;
  margin: 0 auto;
}

#intro-section {
  text-align: center;
}

#grid-section {
  margin: 3em 0;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 300px;
  margin: 0 auto;
}

#grid > div {
  border: 1px solid #000;
  width: 100px;
  height: 100px;
  display: block;
  float: left;
  font-size: 3em;
  text-align: center;
  padding: 0.5em;
}

#grid > div p {
  margin: 0;
}

#c1, #c2, #c3 {
  border-top: none;
}

#c3, #c6, #c9 {
  border-right: none;
}

#c7, #c8, #c9 {
  border-bottom: none;
}

#c1, #c4, #c7 {
  border-left: none;
}

.winner {
  color: #9AE1E5;
}

.btn-primary, .btn-primary:focus {
  background-color: #33B7A5;
  opacity: 0;
  outline: 0;
  transition: all ease 0.3s;
}

.btn-primary:hover {
  background-color: #4C2F39;
}
